#!/usr/bin/env python

PACKAGE = 'social_state_machine'
import roslib

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("lookup_enabled", bool_t, 0, "", False)
gen.add("initial_lookaround_enabled", bool_t, 0, "", False)
gen.add("spine_enabled", bool_t, 0, "", False)
gen.add("initial_path_look_enabled", bool_t, 0, "", False)
gen.add("goal_behavior_enabled", bool_t, 0, "", False)
gen.add("final_lookaround_enabled", bool_t, 0, "", False)

gen.add("end_distance", double_t, 1.5, 0, 10.0)

exit(gen.generate(PACKAGE, "social_state_machine", "SocialStateMachine"))
