#!/usr/bin/env python

PACKAGE = 'social_state_machine'
import roslib

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("lookup_enabled", bool_t, 0, "", True)
gen.add("initial_lookaround_enabled", bool_t, 0, "", True)
gen.add("spine_enabled", bool_t, 0, "", True)
gen.add("initial_path_look_enabled", bool_t, 0, "", False)
gen.add("goal_behavior_enabled", bool_t, 0, "", False)
gen.add("final_lookaround_enabled", bool_t, 0, "", True)

gen.add("end_distance", double_t, 0, '', 1.5, 0, 10.0)
gen.add("side_point", double_t, 0, '', .7, 0, 3.14)
gen.add("look_down_angle", double_t, 0, '', .7, 0, 1.5)
gen.add("base_time", double_t, 0, '', 4, 0, 10)
gen.add("up_spine", double_t, 0, '', .05, 0, .3)
gen.add("down_spine", double_t, 0, '', 0, 0, .3)



exit(gen.generate(PACKAGE, "social_state_machine", "SocialStateMachine"))
